<!--
 - Created by rowan.massey on 16/05/2017.
 -->

<aura:component description="campingList" controller="CampingListController">
  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

  <aura:attribute name="items" type="Camping_Item__c[]"/>
  <aura:attribute name="newItem" type="Camping_Item__c"
      default="{ 'sobjectType': 'Camping_Item__c', 'Name': '', 'Quantity__c': '0', 'Price__c': '0' }"/>

  <div class="slds-card slds-p-top--medium">
    <header class="slds-card__header">
      <h3 class="slds-text-heading--small">Camping Items</h3>
    </header>

    <section class="slds-card__body">
      <div id="list" class="row">
        <aura:iteration items="{!v.items}" var="item">
          <c:campingListItem item="{!item}"/>
        </aura:iteration>
      </div>
    </section>
  </div>

  <form class="slds-form--stacked" onsubmit="c.createItem">
    <div class="slds-form-element__control">
      <ui:inputText aura:id="name" value="{!v.newItem.Name}"/>
    </div>
    <div class="slds-form-element__control">
      <ui:inputNumber aura:id="quantity" value="{!v.newItem.Quantity__c}"/>
    </div>
    <div class="slds-form-element__control">
      <ui:inputCurrency aura:id="price" value="{!v.newItem.Price__c}"/>
    </div>
    <div class="slds-form-element__control">
      <ui:inputCheckbox aura:id="packed" value="{!v.newItem.Packed__c}"/>
    </div>
    <ui:button label="Submit" buttonType="submit"/>
  </form>
</aura:component>